rest {
    connect_uri = "http://api:8000"
    authenticate {
        uri = "${..connect_uri}/auth"
        method = "post"
        body = "json"
        data = '{ "User-Name": "%{User-Name}", "User-Password": "%{User-Password}", "Calling-Station-Id": "%{Calling-Station-Id}" }'
    }
    authorize {
        uri = "${..connect_uri}/authorize"
        method = "post"
        body = "json"
        data = '{ "User-Name": "%{User-Name}" }'
    }
    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        data = '{ "User-Name": "%{User-Name}", "Acct-Status-Type": "%{Acct-Status-Type}", "Acct-Session-Id": "%{Acct-Session-Id}", "NAS-IP-Address": "%{NAS-IP-Address}", "Acct-Input-Octets": "%{Acct-Input-Octets}", "Acct-Output-Octets": "%{Acct-Output-Octets}", "Acct-Session-Time": "%{Acct-Session-Time}" }'
    }
}